{
  // This file used by ESLint and Rollup, we don't build with it.
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
  },
  "include": ["./src/**/*", "eslint.config.mts", "rollup.config.mts", "vitest.config.ts"]
}
